# GamesStreamMax

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamesstreammax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesstreammax/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/example/gamesstreammax/di/: AppComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/gamesstreammax/interactor/: MainScreenInteractor.kt  MainScreenInteractorImpl.kt
app/src/main/java/com/example/gamesstreammax/model/base/: ListItem.kt
app/src/main/java/com/example/gamesstreammax/model/game/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  ProgressThinItem.kt  ProgressWideItem.kt
app/src/main/java/com/example/gamesstreammax/repository/: GameCategoryRepository.kt  LatestReleasesGamesRepositoryImpl.kt  MostAnticipatedGamesRepositoryImpl.kt  MostRatedGamesRepositoryImpl.kt
app/src/main/java/com/example/gamesstreammax/repository/model/: CategoryType.kt  GameCategoryModel.kt
app/src/main/java/com/example/gamesstreammax/ui/: MainFragment.kt
app/src/main/java/com/example/gamesstreammax/ui/base/: BaseDiffUtilItemCallback.kt  FragmentBindingDelegate.kt  ListItem.kt
app/src/main/java/com/example/gamesstreammax/ui/main/: GameThinItem.kt  GameWideItem.kt  GamesCardsAdapter.kt  GamesHorizontalItem.kt  MainFragment.kt  MainScreenAdapter.kt  MainScreenDelegates.kt
app/src/main/java/com/example/gamesstreammax/util/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/gamesstreammax/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/example/gamesstreammax/viewmodel/main/: MainScreenComponent.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: item_placeholder_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamesstreammax/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/example/gamesstreammax/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/gamesstreammax/core_network/api/: GamesRemoteDataSource.kt  PagingState.kt  RawgApi.kt
core-network/src/main/java/com/example/gamesstreammax/core_network/api/params/: GamesApiParams.kt
core-network/src/main/java/com/example/gamesstreammax/core_network/di/: NetworkComponent.kt
core-network/src/main/java/com/example/gamesstreammax/core_network/model/: GameDto.kt
core-network/src/main/java/com/example/gamesstreammax/core_network/model/base/: PagedResponse.kt
core-network/src/test/java/com/example/gamesstreammax/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
