ext.versions = [
        lifecycle: '2.2.0',
        adapterDelegates:'4.3.1',
        retrofit: '2.9.0',
        glide: '4.12.0',
        dagger: '2.41'
        ]
ext.libs = [
        timber:"com.jakewharton.timber:timber:5.0.1",
        coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
        appcompat: "androidx.appcompat:appcompat:1.4.1",
        coreKtx: "androidx.core:core-ktx:1.7.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.3",
        material: "com.google.android.material:material:1.5.0",
        legasySupport: "androidx.legacy:legacy-support-v4:1.0.0",
        fragment: "androidx.fragment:fragment-ktx:1.4.1",
        //lifecycle
        lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        //adapter
        adapterDelegates: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",
        //network
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttpLogingInterceptor:"com.squareup.okhttp3:logging-interceptor:4.9.0",
        //glide
        glide: "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler:"com.github.bumptech.glide:compiler:$versions.glide",
        //dagger
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
]