ext.versions = [
        lifecycle: '2.2.0',
        adapterDelegates:'4.3.1'
        ]
ext.libs = [
        appcompat: "androidx.appcompat:appcompat:1.4.1",
        coreKtx: "androidx.core:core-ktx:1.7.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.3",
        material: "com.google.android.material:material:1.5.0",
        legasySupport: "androidx.legacy:legacy-support-v4:1.0.0",
        fragment: "androidx.fragment:fragment-ktx:1.4.1",
        //lifecycle
        lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        //adapter
        adapterDelegates: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates"
]