ext.versions = [



]

ext.libs = [
        appcompat: "androidx.appcompat:appcompat:1.4.1",
        coreKtx: "androidx.core:core-ktx:1.7.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.3",
        material: "com.google.android.material:material:1.5.0",
        legasySupport: "androidx.legacy:legacy-support-v4:1.0.0"
]